==523900== Memcheck, a memory error detector
==523900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==523900== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==523900== Command: ./so_long map/map.ber
==523900== 
==523900== Conditional jump or move depends on uninitialised value(s)
==523900==    at 0x48B527F: XSetClipOrigin (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==523900==    by 0x404EBA: mlx_put_image_to_window (in /mnt/nfs/homes/amugnier/Documents/so_long_git2/so_long)
==523900==    by 0x403755: display_img (render.c:92)
==523900==    by 0x403698: render_bg (render.c:27)
==523900==    by 0x4038E4: render_main (render.c:67)
==523900==    by 0x404BDC: mlx_loop (in /mnt/nfs/homes/amugnier/Documents/so_long_git2/so_long)
==523900==    by 0x4039D0: window_utils (render.c:85)
==523900==    by 0x402825: main (main.c:80)
==523900== 
==523900== Conditional jump or move depends on uninitialised value(s)
==523900==    at 0x48B5297: XSetClipOrigin (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==523900==    by 0x404EBA: mlx_put_image_to_window (in /mnt/nfs/homes/amugnier/Documents/so_long_git2/so_long)
==523900==    by 0x403755: display_img (render.c:92)
==523900==    by 0x403698: render_bg (render.c:27)
==523900==    by 0x4038E4: render_main (render.c:67)
==523900==    by 0x404BDC: mlx_loop (in /mnt/nfs/homes/amugnier/Documents/so_long_git2/so_long)
==523900==    by 0x4039D0: window_utils (render.c:85)
==523900==    by 0x402825: main (main.c:80)
==523900== 
==523900== Invalid read of size 8
==523900==    at 0x40377E: render_other (render.c:44)
==523900==    by 0x4038ED: render_main (render.c:68)
==523900==    by 0x404BDC: mlx_loop (in /mnt/nfs/homes/amugnier/Documents/so_long_git2/so_long)
==523900==    by 0x4039D0: window_utils (render.c:85)
==523900==    by 0x402825: main (main.c:80)
==523900==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==523900== 
==523900== 
==523900== Process terminating with default action of signal 11 (SIGSEGV)
==523900==  Access not within mapped region at address 0x30
==523900==    at 0x40377E: render_other (render.c:44)
==523900==    by 0x4038ED: render_main (render.c:68)
==523900==    by 0x404BDC: mlx_loop (in /mnt/nfs/homes/amugnier/Documents/so_long_git2/so_long)
==523900==    by 0x4039D0: window_utils (render.c:85)
==523900==    by 0x402825: main (main.c:80)
==523900==  If you believe this happened as a result of a stack
==523900==  overflow in your program's main thread (unlikely but
==523900==  possible), you can try to increase the size of the
==523900==  main thread stack using the --main-stacksize= flag.
==523900==  The main thread stack size used in this run was 8388608.
==523900== 
==523900== HEAP SUMMARY:
==523900==     in use at exit: 69,891 bytes in 81 blocks
==523900==   total heap usage: 693 allocs, 612 frees, 101,177 bytes allocated
==523900== 
==523900== LEAK SUMMARY:
==523900==    definitely lost: 220 bytes in 10 blocks
==523900==    indirectly lost: 0 bytes in 0 blocks
==523900==      possibly lost: 0 bytes in 0 blocks
==523900==    still reachable: 69,671 bytes in 71 blocks
==523900==         suppressed: 0 bytes in 0 blocks
==523900== Rerun with --leak-check=full to see details of leaked memory
==523900== 
==523900== Use --track-origins=yes to see where uninitialised values come from
==523900== For lists of detected and suppressed errors, rerun with: -s
==523900== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 1 from 1)
[1]    523900 segmentation fault (core dumped)  valgrind ./so_long map/map.ber > segfault.txt

